import java.util.ArrayList;

public class Example {
    public static void main(String[] args) {
        int n = 500;  // Кол-во чисел введенных чисел пользователем
        ArrayList list = new ArrayList(); // Создание динамического массива
        int k = 0; // Точка начала перебора целых чисел
        int z = 1; // Кол-во разрядов (т.к. начинаем с нуля, то кол-во разрядов = 1)
        boolean a = true; // Флаг установки условия для цикла while


        // Вывод целочисленных чисел методом перебора (цикл)
        while (a) { // Для того чтобы начать перебор целых чисел, зациклили с помощью условия true
            if (k == 0) { // Если k=0
                if (k % z == 0) { // То проверяем условие k mod z = 0 ? добавляем в динамический
                    // массив и проверяем размер массива с  кол-вом чисел введенных пользователем
                    // : увеличиваем к=к+1.
                    list.add(k); // добавление в динамический массив
                    if (list.size() == n) { //проверяем размер массива с кол-вом чисел введенных
                        // пользователем
                        a = false; // если условие выполнилось, то устанавливаем условие false,
                        // чтобы выйти из цикла While
                    }
                }
            } else { //если к!=0
                int count = k; // заводим буферную переменную, для подсчета кол-ва разрядов числа к
                while (count != 0) { //подсчет кол-ва разрядов числа к, пока буферная переменная !=0,
                    // увеличиваем кол-во разрядов числа
                    count = (int) (count / 10); // округление буферной переменной
                    z++; //увеличение кол-ва разрядов
                }
                if (k % z == 0) { // Если условие k mod z = 0 ? добавляем в динамический массив и
                    // проверяем размер массива с  кол-вом чисел введенных пользователем : увеличиваем к=к+1.
                    list.add(k); // добавление в динамический массив
                    if (list.size() == n) { //проверяем размер массива с кол-вом чисел введенных пользователем
                        a = false; // если условие выполнилось, то устанавливаем условие false, чтобы выйти
                        // из цикла While
                    }
                }
            }
            k++; // увеличение целого числа
            z = 0; // обнуление разрядов
        }
        System.out.println(list); // вывод динамического массива с полученным результатом
        list.clear(); //очистка динамического массива
    }
}
