import java.util.ArrayList;

public class Example2 {
    public static void main(String[] args) {
        int n = 500;  // Кол-во чисел введенных чисел пользователем
        ArrayList list = new ArrayList(); // Создание динамического массива
        int k = 0; // Точка начала перебора целых чисел
        int z = 1; // Кол-во разрядов (т.к. начинаем с нуля, то кол-во разрядов = 1)
        boolean a = true; // Флаг установки условия для цикла while

        // Вывод целочисленных чисел методом десятичного логарифма
        k = 0; // Точка начала перебора целых чисел
        z = 1; // Кол-во разрядов (т.к. начинаем с нуля, то кол-во разрядов = 1)
        a = true; // Флаг установки условия для цикла while
        while (a) { // Для того чтобы начать перебор целых чисел, зациклили с помощью условия true
            if (k != 0) { //если к!=0, то вычисляем ко-во разрядов через десятичный логарифм
                z = 1 + (int) Math.log10(k); //подсчет кол-ва разрядов
            }
            if (k % z == 0) { // Если условие k mod z = 0 ? добавляем в динамический массив и проверяем
                // размер массива с  кол-вом чисел введенных пользователем : увеличиваем к=к+1.
                list.add(k); // добавление в динамический массив
                if (list.size() == n) { //проверяем размер массива с кол-вом чисел введенных пользователем
                    a = false; // если условие выполнилось, то устанавливаем условие false, чтобы выйти
                    // из цикла While
                }
            }
            k++; // увеличение целого числа
        }
        System.out.println(list); // вывод динамического массива с полученным результатом
        list.clear(); //очистка динамического массива
    }
}
